<TeXmacs|1.99.7>

<style|generic>

<\body>
  <tabular|<tformat|<table|<row|<cell|<small-figure|<image|subculture2|450pt|||>|Subculture
  CHO-K1 cells under microscope(4x). No pollution, suitable
  density.>>>|<row|<cell|<small-figure|<image|subculture1|450pt|||>|Subculture
  CHO-K1 cell under microscope(20x). Most of cell attached to substrate with
  polygonal edge. Some cell were round and suspended, which were dead.>>>>>>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.TeXmacs/texts/scratch/no_name_6.tm>>
    <associate|auto-2|<tuple|2|1|../../../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden|<tuple>>||Subculture CHO-K1 cells under
      microscope(4x). No pollution, suitable density.>|<pageref|auto-1>>

      <tuple|normal|<surround|<hidden|<tuple>>||Subculture CHO-K1 cell under
      microscope(20x). Most of cell attached to substrate with polygonal
      edge. Some cell were round and suspended, which were
      dead.>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>