<TeXmacs|1.99.7>

<style|article>

<\body>
  <doc-data|<doc-title|Observe Cell Morphology and Culture
  Cell>|<doc-author|<author-data|<author-name|Yuejian Mo(11510511), Wenhao
  Zhang>|<\author-affiliation>
    Cell Biology Experiment Class I

    <date|>
  </author-affiliation>>>>

  <section|Introduction>

  Cell is basic unit of living thing, study of cell is a import
  subjective.But it is difficult to do cell experiment in vivo, we need to
  culture cell in vivo and do the experiment. First, cell are essential to
  isolated from organism body. Nowsday, here are many difference cell lines
  we can use in laboratory. Such as <with|font-series|bold|C>hinese
  <with|font-series|bold|h>amster <with|font-series|bold|o>vary(CHO) cells,
  tobacco <with|font-series|bold|b>right <with|font-series|bold|y>ellow
  <with|font-series|bold|2> (BY2) cells, <with|font-series|bold|h>uman
  <with|font-series|bold|e>mbryonic <with|font-series|bold|k>idney (HEK)
  cells, <with|font-series|bold|He>nrietta <with|font-series|bold|La>cks
  (HeLa) cells and etc. Cell lines share some similar morphology, but some of
  morphology are enough difference for us to differ it, which can satisfy
  diverse experiment requirement. Cell in culture can be divided into three
  basic categories based on their shape and appearance, including
  fibroblastic(or fibroblast-like) cells, epithelial-like cells,
  lymphoblast-like cells.

  To study the begin the study of cell morphology, we should be family with
  two technology, phase-contrast microscope and cell counting. Phase-contrast
  miscrosope provides higher contrast image of transparent speicmen than
  brigh field microscope. Most important priciple is that it converts light
  phase contrast when light out from speciment to the intensity, which differ
  the backgroud and speciment efficiently. We will use an invert phase
  contrast microscopy to observe mophology of 3 type of cell lines. It also
  helps us to determine the healthy condition of cells.

  Counting cells with a hemocytometer is an easy, fast, and efficent way to
  determine the density of a cell culture. Using hemocytometer is an
  application of <with|font-series|bold|random sampling>. Here are 3 type of
  and total 5 counting chambers in hemocytometer. The ceteral lattice chamber
  is used to count small cells, whilemean the 4 corner lattice with 16 medium
  lattice are used to count larger cells. After injecting cell
  suspension(should be diluted to 25-250cells/<math|1mm<rsup|2>> square) and
  counting cell inside one type of chamber, we can find out the original cell
  concentration based on the relationshiop of volume. We will use
  hemocytometer to count the cell density and viability of CHO-K1 cell.

  To begin a long or continue cell experiment, we need to culture cell.
  <with|font-series|bold|Cell culture> refers to the transfer of cells from
  an animal or plant and their subsequent growth to a favorable artificial
  environment. Cells some directly from tissue are
  <with|font-series|bold|primary culture>. After the first subculture, the
  primary culture becomes known as <with|font-series|bold|cell line or
  subclone>. Cell culture need suitable environment. First, strict aseptic
  techniques are used to avoid contamination and potential loss of valuable
  cell lines. Culture conditions vary widely consists of a suitable vessel,
  medium that supplies essential nutrients (animo acids, acarbohydrates,
  vitamins, minerals), growth factors, hormones, and gases(O<math|<rsub|2>>,
  CO<math|<rsub|2>>), and regulates the physicochemical environment(pH,
  osmotic pressure, temperatures). We will learn to maintain and subculture
  monolayer CHO-K1 cell.

  <section|Materials & Methods>

  <subsection|Observe mophology>

  Under Olympus inverted phase contrast microsocope, we observed
  <with|font-series|bold|CHO-K1 cell, NIK/3T3 cell, U-937 cell> in 60mm
  tissue culture dish with different objective. Different objective paired
  with correct condenser annulus.

  <\subsection>
    Determine CHO-K1 cell density and viabity
  </subsection>

  Firstly, we removed the cell culture medium from a 60mm tissue culture
  dish(CHO-K1 cell) with Pasteur pipetle. Then we added 2ml
  Ca<math|<rsup|2+>> and Mg<math|<rsup|2+>> free
  PBS(<with|font-base-size|10|Phosphate Buffered Saline: dissolve NaCl 8g,
  KCl 0.2g, Na<math|<rsub|2>HPO<rsub|4>> 1.44g and
  KH<math|<rsub|2>PO<rsub|4>> 0.24g completely in 800ml ddH<math|<rsub|2>>O,
  adjust pH to 7.4 by HCl, add ddH<math|<rsub|2>>O to 1L, sterilized by
  autocalve at 121<degreesign>C for 20min, pre-warmed to 37<degreesign>C>) to
  wash cells by gently swirling PBS over the layer of adherent cells. PBS
  were removed and 1ml trypsin-EDTA(<with|font-base-size|10|0.25% trypsin and
  0.2% EDTA in PBS, balanced to RT>) were added. Cells were digest at room
  tempture at about 2min until 80% cell turn round. We added 2ml fresh Ham's
  F-12K supplied with 10% FBS(fetal bovine serum,pre-warmed to
  37<degreesign>C), and mix gently and thoroughly to avoid making bubbles.
  Almost compelely dissociated cells on dish were rinsed and transfered to a
  new 15ml centrifuge tube. Cell suspension were centrifuged(
  <with|font-base-size|10|Eppendf R450>) for 3min at 800rpm, \ and removed
  medium over cell pellet. 1ml PBS were added to resuspend.\ 

  Finally, 10<math|\<mu\>l> PBS/cell suspension and 10<math|\<mu\>l> 0.4%
  trypan blue(0.4% trypan blue in PBS) to a new 1.5ml centrifuge tube.
  10<math|\<mu\>l> mixture was added to hemocytometer and counted the cells.
  When cells were touching a line, we only counted the cells that touch the
  top and left lines of each square. We counted blue cells as dead cells.

  The cell density is calculated as:

  <\equation*>
    Cell Density=<frac|cells counted in 4 large
    lattice|4>\<times\>10<rsup|4>\<times\>2
  </equation*>

  The Cell viability is calculated as

  <\equation*>
    Viability=<frac|number of liveing cells|total number of
    cells>\<times\>100%
  </equation*>

  <subsection|Subculture cell>

  Main procedure are same to above. But we didn't add trypan blue and used
  automatic cell counter. According the cell
  density(<math|1.5\<times\>10<rsup|6>> cell/ml), 400<math|\<mu\>l> cell
  suspension and 3.6ml F-12K were added to new cell culture tissue dish.
  Finally, subculture cell were incubate at 37<degreesign>C,
  5%CO<math|<rsub|2>> for 20 hr in incubater().

  <subsection|Cell freeze and recover>

  Main procudure are same to 2.2. We continued in the first time
  centrifugation. After discarded medium, we added 1ml cryoprotective
  medium<with|font-base-size|10|(90%(v/v)FBS and 10%(v/v) DMSO, stored in
  4<degreesign>C)> to resuspend. 1ml mixture were transfer to 1.8 mlcryovial.
  We labeled and put the vial in rate cryo-freezer(Thermofisher) and put in
  -80<degreesign>C freezer overnight. Incubate overnight, then vials were
  transfered to liquid nitrogen storage freezer.

  <\section>
    Results
  </section>

  <subsection|3 type of Cell mophology>

  NIH/3T3 cells are fibroblast-like cell with biopolar, elongated shape,
  which attach to substrate(<with|font-series|bold|<with|font-shape|right|font-base-size|9|Figure<strong|<with|font-shape|condensed|>>>
  1>). CHO-K1 cells are epithelial-like cell with more regular polygonal
  shape, which also attech to substrate(<with|font-series|bold|<with|font-shape|right|font-base-size|9|Figure<strong|<with|font-shape|condensed|>>>
  2>). U-197 cells are lymphoblast-like cell with spherical shape, which
  grown in suspension(<with|font-series|bold|<with|font-shape|right|font-base-size|9|Figure<strong|<with|font-shape|condensed|>>>
  3>).

  <subsection|CHO-K1 cell density and viabity>

  The number of cells/ml in original culture is
  <math|<frac|442|4>\<times\>10<rsup|4>\<times\>2=2.24\<times\>10<rsup|6>>.
  And the viability is <math|<frac|210|442>\<times\>100%=47.5%>

  <subsection|Subculture CHO-K1 cell>

  No pollution, CHO-K1 cells grown in suitable and uniform
  density(<with|font-series|bold|<with|font-shape|right|font-base-size|9|Figure<strong|<with|font-shape|condensed|>>>
  4>). Most of cells attached to substrate with polygonal edge. Some of cells
  were round and suspended, which were almost
  dead(<with|font-series|bold|<with|font-shape|right|font-base-size|9|Figure<strong|<with|font-shape|condensed|>>>
  5>).

  <subsection|Freeze and Recover CHO-K1 cell>

  1.8ml CHO-K1 cell with cryoprotective medium were store in liquid nitrogen
  storage freezer at 2018-09-30.

  <section|Discussion>

  <with|font-shape|italic|How the cell are able to attach substrate on dish?>
  When cells grow in vivo, they inteact and attach to neighbouring cells
  through specialised molecules of cell surface, whose process is called cell
  adhesion[1]. When reasearchers first time cultured cell in glass or plastic
  surface, they found that cell were poor to attach surface to gruow up.
  Based on the research of cell adesion, to enhance the adhension bewteen
  cell and dish, \ surface of dish are cover of some materials. A variety of
  biological materials are coated on dish or flask surface, including
  extracellular matrix, attachment and adhesion proteins, such as collagen,
  laminin and fibronectin, and mucopolysaccharides, such as heparin sulfate,
  hyaluronidate and chondroitin sulfate, both individually and as
  mixtures[2]. Some special materials can be coated on surface from the
  different requirements in reasearch activities.\ 

  <with|font-shape|italic|Why CHO-K1 cell grow monolayer in our experiment?>

  <section|References>

  <\enumerate-numeric>
    <item>Cell Adhesion .<with|font-shape|italic|Wikipedia>.2018-10-07
    https://en.wikipedia.org/wiki/Cell_adhesion

    <item>Evolution of Cell Culture Surfaces.
    <with|font-shape|italic|Sigma-Aldrich>. 2018-10-07.
    https://www.sigmaaldrich.com/china-mainland/zh/technical-documents/articles/biofiles/evolution-of-cell.html.
  </enumerate-numeric>

  <section|Contribution>

  Wenhao Zhang and I did the expeiment one time erveryone. We helped and
  remined each other. Thanks to Dr. Zhao and Dr.Jia who explained pricinples
  andprocedures as well as helped us prepared cells and other materials.\ 

  <section|Figures & tables>

  <small-figure|<image|lab1/NIH_3T3_20x.jpg|400pt|||>|NIH/3T3 cells under
  inverted phase contrast microscope(20X). >

  <\with|par-first|0tab>
    <small-figure|<image|lab1/CHO-K1_20x_3.jpg|400pt|||>|CHO-K1 cell under
    inverted phase contrast microscope(20X)>
  </with>

  <\with|par-first|0tab>
    <small-figure|<image|lab1/U-937-20x.jpg|400pt|||>|U-397 cell under
    inverted phase contrast microscope(20X)>
  </with>

  <\with|par-first|0tab>
    <\small-figure|<\with|par-first|0tab>
      <image|lab2/subculture2|400pt|||>
    </with>>
      Subculture CHO-K1 cell under microscope(20x). Most of cell attached to
      substrate

      with polygonal edge. Some cell were round and suspended, which were
      dead.
    </small-figure>
  </with>

  <\with|par-first|0tab>
    <small-figure|<image|lab2/subculture1|400pt|||>|Subculture CHO-K1 cells
    under microscope(4x). No pollution, suitable density.>
  </with>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.3|3>>
    <associate|auto-11|<tuple|3.4|3>>
    <associate|auto-12|<tuple|4|3>>
    <associate|auto-13|<tuple|5|4>>
    <associate|auto-14|<tuple|6|4>>
    <associate|auto-15|<tuple|7|4>>
    <associate|auto-16|<tuple|1|4>>
    <associate|auto-17|<tuple|2|5>>
    <associate|auto-18|<tuple|3|5>>
    <associate|auto-19|<tuple|4|6>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-20|<tuple|5|6>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|2>>
    <associate|auto-5|<tuple|2.3|2>>
    <associate|auto-6|<tuple|2.4|3>>
    <associate|auto-7|<tuple|3|3>>
    <associate|auto-8|<tuple|3.1|3>>
    <associate|auto-9|<tuple|3.2|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden|<tuple>>||NIH/3T3 cells under inverted
      phase contrast microscope(20X). >|<pageref|auto-16>>

      <tuple|normal|<surround|<hidden|<tuple>>||CHO-K1 cell under inverted
      phase contrast microscope(20X)>|<pageref|auto-17>>

      <tuple|normal|<surround|<hidden|<tuple>>||U-397 cell under inverted
      phase contrast microscope(20X)>|<pageref|auto-18>>

      <tuple|normal|<\surround|<hidden|<tuple>>|>
        Subculture CHO-K1 cell under microscope(20x). Most of cell attached
        to substrate

        with polygonal edge. Some cell were round and suspended, which were
        dead.
      </surround>|<pageref|auto-19>>

      <tuple|normal|<surround|<hidden|<tuple>>||Subculture CHO-K1 cells under
      microscope(4x). No pollution, suitable density.>|<pageref|auto-20>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Materials
      & Methods> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Observe mophology
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Determine CHO-K1 cell
      density and viabity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Subculture cell
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Cell freeze and recover
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Results>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>3 type of Cell mophology
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>CHO-K1 cell density and
      viabity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Subculture CHO-K1 cell
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Freeze and Recover CHO-K1
      cell <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Discussion>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>References>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Contribution>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>Figures
      & tables> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>